body{
    margin: 0px;
}
@media (max-width: 400px) {
    html { background: white; 
    }
    .menu-superior{
        display: none;
    }
    .menu-interno{
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 10px;
        cursor: pointer;
    }
    #tela-oculta{
        position: fixed;
        z-index: 5;
        left: 0px;
        top: 60px;
        background-color: rgba(0,0,0,0.1);
        width: 100%;
        height: 100%;
    }
    #menu-oculto{
        text-align: center;
        background-color: rgb(255, 255, 255);
        width: 250px;
        height: 300px;
    }
    .botao-menuoculto{
        padding-top: 10px;
        padding-bottom: 15px;
        padding-left: 35px;
        display: flex;
        flex-direction: row;
    }
    .botao-menuoculto-text{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 18px;
        margin-left: 5px;
        margin-top: 10px;
    }
    .menu-minimizado{
        height: 40px;
        width: 50px;
    }
    .botao-menuoculto-text{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 18px;
        margin-left: 35px;
        margin-top: 10px;
    }
    .menu-oculto > a{
        text-decoration: none;
    }
    .menu-oculto > a:hover{
        cursor: pointer;
        background-color: rgba(0,0,0,0.2);
    }
}
@media (min-width: 401px) and (max-width: 800px) {
    html { background: white; 
    }
    .menu-superior{
        display: none;
    }
    .menu-interno{
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 10px;
        cursor: pointer;
    }
    #tela-oculta{
        position: fixed;
        z-index: 5;
        left: 0px;
        top: 60px;
        background-color: rgba(0,0,0,0.1);
        width: 100%;
        height: 100%;
    }
    #menu-oculto{
        text-align: center;
        background-color: rgb(255, 255, 255);
        width: 250px;
        height: 300px;
    }
    .botao-menuoculto{
        padding-top: 10px;
        padding-bottom: 15px;
        padding-left: 35px;
        display: flex;
        flex-direction: row;
    }
    .botao-menuoculto-text{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 18px;
        margin-left: 5px;
        margin-top: 10px;
    }
    .menu-minimizado{
        height: 40px;
        width: 50px;
    }
    .botao-menuoculto-text{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 18px;
        margin-left: 35px;
        margin-top: 10px;
    }
    .menu-oculto > a{
        text-decoration: none;
    }
    .menu-oculto > a:hover{
        cursor: pointer;
        background-color: rgba(0,0,0,0.2);
    }
}
@media (min-width: 801px) {
    html { background: white; 
    }
    .menu-interno{
        display: none;
    }
    .botao{
        padding-bottom: 25px;
        margin-top: 10px;
        margin-left: 30px;
        padding-right: 10px;
        padding-left: 5px;
        display: flex;
        flex-direction: row;
    }
    .botao-text{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 18px;
        margin-left: 5px;
        margin-top: 10px;
    }
    .menu-superior{
        margin-left: 5%;
        height: 50px;
        display: flex;
        flex-direction: row;
    }
}
  .nav-menu-sup{
    z-index: 3;
    position: fixed;
    flex-direction: row;
    display: flex;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 60px;
    background-color: white;
}
.nav-menu-sup > a{
    text-decoration: none;
}
.nav-menu-sup > a:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.2);
}
.logo-superior{
    margin:5px;
    margin-left:15px;
    height: 40px;
    width: 30px;
}
.botao-logo{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
}

.logo-text{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 22px;
    margin-left: 5px;
    margin-top: 15px;
}

.menu-superior > a{
    text-decoration: none;
}
.menu-superior > a:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.1);
}

.botao-acesso{
    padding-left: 10px;
    padding-right: 10px;
    height: 50px;
    display: flex;
    flex-direction: row;
}
.acesso{
    position: absolute;
    right: 0px;
    margin-top: 5px;
    margin-right: 30px;
    display: flex;
    justify-content: flex-end;
}
.acesso > a{
    text-decoration: none;
}
.acesso > a:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.1);
}
.acesso-text{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 18px;
    margin-left: 5px;
    margin-top: 15px;
}
.home-superior{
    height: 40px;
    width: 30px;
}
.servicos-superior{
    margin-top: 5px;
    height: 30px;
    width: 30px;
}
.contato-superior{
    height: 40px;
    width: 30px;
}
.acesso-superior{
    margin-top: 10px;
    width: 30px;
    height: 30px;
}
.Insta-logo{
    margin-top: 15px;
    width: 25px;
}
.Face-logo{
    margin-top: 15px;
    width: 25px;
}
.Link-logo{
    margin-top: 15px;
    border-radius: 20px;
    width: 25px;
    height: 22px;
}
.Google-logo{
    border-radius: 20px;
    margin-top: 15px;
    width: 22px;
}
#link{
    cursor: pointer;
}
.footer{
    background-color: rgb(30, 30, 30);
    bottom: 0px;
    left: 0px;
    text-align: center;
    width: 100%;
    position: relative;
    height: 100px;
}
.footer-area{
    width: 100%;
    height: 100px;
    position: absolute;
    background-color: rgb(30, 30, 30);
    left: 0px;
    bottom: 0px;
}
.external-links{
    margin-left: 30%;
    width: 40%;
    display: flex;
    bottom: 0px;
    left: 0px;
    justify-content:space-around; 
}
.footer-desc{
    padding: 0;
    text-align: center;
    color: white;
    font-size: 5px bold;
    margin: 0px;
    margin-top: 20px;
}
.javascript-texto{
    font-family: sans-serif;
    font-size: 1.6rem;
    text-align: start;
    width: 60%;
    left: 50%;
    position: relative;
    transform: translateX(-80%);
    margin-top: 30px;
}
#texto{
    margin: 10px;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    color: black;
    text-align: center;
    width: 220px;
    border: 3px solid;
    border-radius: 3px;
}
.ordenador{
    width: 90px;
    margin: 10px;
    margin-left: 30%;
    color: white;
    background-color: black;
    border-radius: 10px;
}
#telaLogin{
    align-content: center;
    z-index: 3;
    background-color: rgba(0,0,0,0.4);
    top: 0%;
    left: 0%;
    position: fixed;
    width: 100%;
    height: 100%;
}
#Login{
    left:50%;
    top:50%;
    margin-left:-180px; /* Metade do valor da Largura */
    margin-top:-200px; /* Metade da valor da Altura */
    position:absolute;
    width: 360px;
    height: 400px;
    background-color: white;   
    border-radius: 20px;
}
.logoLogin{
    margin-left: 10px;
    margin-top: 10px;
    width: 100px;
}
.loginPage > h1{
    
    text-align: center;
}
.loginPrincipal{
    margin-left: 15px;
}
.loginPrincipal > h4{
    margin: 0;
}
.loginSenha >h4{
    margin: 0;
    margin-top: 5px;
}
.recuperarSenha > h4{
    margin: 0%;
    margin-left: 85px;
    font-size: 1.8vh;
}
.botao_entrar{
    
    margin-top: 20px;
}
.botao_entrar > a{
    text-decoration: none;
    padding: 10px;
    background-color: blue;
    color: white;
    border: 1px white solid;
    border-radius: 20px;
}
.botaoCadastrar{
    margin: 0;
    margin-top: 10px;
    margin-left: 155px;
}
.botaoCadastrar > h2{
    margin: 0;
    font-size: 2.6vh;
}
.botaoCadastrar > a{
    margin: 0;
}
.contatoConteudo{
    height: 100%;
}
.imagem-material{
    margin-top: 60px;
    width: 100%;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
}
.texto-material{
    font-family: sans-serif;
    font-size: 1.6rem;
    text-align: end;
    width: 60%;
    left: 50%;
    position: relative;
    transform: translateX(-30%);
}
.titulo-texto-material{
    font-family: sans-serif;
    font-size: 2.2rem;
    text-align: end;
    width: 60%;
    left: 50%;
    position: relative;
    transform: translateX(-30%);
}
.javascript-titulo{
    font-family: sans-serif;
    font-size: 1.6rem;
    text-align: center;
}
.imagem-javascript{
    margin-top: 10px;
    width: 100%;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
}
.contato-fone{
    margin-left: 20px;
    margin-top: 140px;
    font-size: 2.3rem;
}
.contato-imagem{
    width: 40px;
}
.contato-email{
    margin-left: 50px;
    margin-bottom: 30px;
    width: 70%;
    border: 2px solid;
}
.campos-email{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.enviar-email{
    position: relative;
    margin-top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 20%;
}
.texto-email{
    width: auto;
    height: 60px;
}
.tela-servicos{
    border: 2px solid;
    border-radius: 20px;
    margin-top: 100px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.texto-servicos{
    font-size: 3rem;
    margin: 20px;
}
.tela-servicos > ul > li{
    margin-left: 20px;
    font-size: 2rem;
}
.imagem-servicos{
    border-radius: 20px;
    width: 100%;
}
.pagina-sobre{
    margin-top: 120px;
    margin-bottom: 20px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    width: 90%;
    border: 2px solid;
    border-radius: 20px;
    font-size: 1.6rem;
}
.area-sobre{
    margin: 40px;
}
.titulo-sobre{
    text-align: center;
    font-size: 2.4rem;
}