<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="icon" type="image/png" href="img/NSlogo.png" />
    <title>NatSell</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav>
            <div class="nav-menu-sup">
                <a onclick="menuOculto()" class="menu-interno"><img class="menu-minimizado" src="img/menu-oculto.png"></a>
                <a href="index.html" class="botao-logo"> <img class="logo-superior" src="img/NSlogo.png">
                    <span class="logo-text">NatSell</span></a>
                <div class="menu-superior">
                    <a href="sobre.html" class="botao"> <img class="home-superior" src="img/home.png">
                        <span class="botao-text">Sobre</span></a>
                    <a href="servicos.html" class="botao"> <img class="servicos-superior" src="img/services.png">
                        <span class="botao-text">Serviços</span></a>
                    <a href="contato.html" class="botao"> <img class="contato-superior" src="img/contato.png">
                        <span class="botao-text">Contato</span></a>
                </div>
                <div class="acesso">
                    <a onclick="loginSite()" class="botao-acesso"> <img class="acesso-superior" src="img/acesso.png">
                        <span class="acesso-text">Acessar</span></a>
                </div>
            </div>
        </nav>
    </header>
    <!-- // Cabeçalho -->
    <!-- Corpo -->
    <div class="contatoConteudo">
        <div class="contato-fone">
            <h5>Entre em contato através do telefone:</h5>
            <h5><img class="contato-imagem" src="img/contato.png">(47) 9*9252-7240</h5>
        </div>
        <div class="contato-email">
            <div class="campos-email">
                <h5>E-mail para contato:</h5>
                <input type="text" class="email-cliente" placeholder="Digite o seu E-mail">
                <h5>Qual o assunto que gostaria de tratar?</h5>
                <input type="text" class="assunto-email" placeholder="Digite o Assunto">
                <h5>Digite o texto aqui:</h5>
                <textarea class="texto-email" name="Texto" cols="40" rows="5"></textarea>
                <input type="submit" class="enviar-email" name="enviar">
            </div>
        </div>
    </div>
    <!-- // Corpo -->
    <!-- Menu Oculto, tela menor -->
    <div id="tela-oculta" style="display: none;">
        <div class="menu-oculto" id="menu-oculto">
            <a href="sobre.html" class="botao-menuoculto"> <img class="home-superior" src="img/home.png">
                <span class="botao-menuoculto-text">Sobre</span></a>
            <a href="servicos.html" class="botao-menuoculto"> <img class="servicos-superior" src="img/services.png">
                <span class="botao-menuoculto-text">Serviços</span></a>
            <a href="contato.html" class="botao-menuoculto"> <img class="contato-superior" src="img/contato.png">
                <span class="botao-menuoculto-text">Contato</span></a>
        </div>
    </div>
    <!-- // Menu Oculto, tela menor -->
    <!-- tela login -->
    <div id="telaLogin" style="display: none;">
        <div id="Login">
            <div id="loginPage" class="loginPage">
                <img class="logoLogin" src="img/NSlogo.png">
                <h1>Acesse sua conta!</h1>
            </div>
            <div class="loginPrincipal">
                <h4>E-mail</h4>
                <input type="text" id="email" placeholder="Digite seu E-mail">
                <div class="loginSenha">
                    <h4>Senha</h4>  
                </div>
                <input type="text" id="senha" placeholder="Digite sua Senha">
                    <a class="recuperarSenha" href=""><h4>Esqueceu sua senha?</h4>
                    </a>
                <div class="botao_entrar">
                    <a href="index.html">Acessar</a>
                </div>  
            </div>
            <div class="botaoCadastrar">
                <h2>Não tem conta?</h2>
                <a href="">Cadastre-se</a>
            </div>
        </div>
    </div>
    <!-- // tela login -->

    <!-- Rodapé -->
    <footer class="footer">
        <div class="footer-area">
            <div class="external-links">
                <a id="link" onclick="Instagram()"><img src="img/instagram.png" class="Insta-logo"/></a>
                <a id="link" onclick="Facebook()"><img src="img/facebook.png" class="Face-logo"></img></a>
                <a id="link" onclick="Linkedin()"><img src="img/linkedin.jpeg" class="Link-logo"></img></a>
                <a id="link" onclick="Google()"><img src="img/google.jpg" class="Google-logo"></img></a>
            </div>
            <h5 class="footer-desc">Desenvolvido por Adriano Adam, 2020</h5>
        </div>
    </footer>
    <!-- // Rodapé -->

    <script> // Links externos
        function Instagram(){
            window.location.href = "http://www.instagram.com";
        }
        function Facebook(){
            window.location.href = "http://www.facebook.com";
        }
        function Linkedin(){
            window.location.href = "http://www.linkedin.com";
        }
        function Google(){
            window.location.href = "http://www.gmail.com";
        }
    </script>
    <!-- Scripts de troca de display -->
    <script type="text/javascript" src="js/menuOculto.js"></script>
    <script type="text/javascript" src="js/menuLogin.js"></script>
    <!-- // Scripts de troca de display -->
</body>
</html>