<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="icon" type="image/png" href="img/NSlogo.png" />
    <title>NatSell</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav>
            <div class="nav-menu-sup">
                <a onclick="menuOculto()" class="menu-interno"><img class="menu-minimizado" src="img/menu-oculto.png"></a>
                <a href="index.html" class="botao-logo"> <img class="logo-superior" src="img/NSlogo.png">
                    <span class="logo-text">NatSell</span></a>
                <div class="menu-superior">
                    <a href="sobre.html" class="botao"> <img class="home-superior" src="img/home.png">
                        <span class="botao-text">Sobre</span></a>
                    <a href="servicos.html" class="botao"> <img class="servicos-superior" src="img/services.png">
                        <span class="botao-text">Serviços</span></a>
                    <a href="contato.html" class="botao"> <img class="contato-superior" src="img/contato.png">
                        <span class="botao-text">Contato</span></a>
                </div>
                <div class="acesso">
                    <a onclick="loginSite()" class="botao-acesso"> <img class="acesso-superior" src="img/acesso.png">
                        <span class="acesso-text">Acessar</span></a>
                </div>
            </div>
        </nav>
    </header>
    <!-- // Cabeçalho -->
    <!-- Corpo do site-->
        <div class="pagina-sobre">
            <div class="area-sobre">
                <h3 class="titulo-sobre">Sobre:</h3>
                <h5 class="texto-sobre"><p></p>NatSell é uma ideia que finalmente 
                    saiu do papel e criou corpo através da internet.</p>
                    Desde criança eu sempre gostei de aprender a fazer as coisas 
                    sozinho, estudando e descobrindo as melhores maneiras de resolver 
                    os problemas.
                    <p>Ao longo de minha vida eu aprendi muita coisa com pessoas altruístas, 
                    e posso dizer que devo a elas todo conhecimento que tenho sobre tecnologia, 
                    venho buscando todo dia aprimorar esse conhecimento e desenvolver mais.</p>
                    
                    <p>Esse objetivo acabou se tornando um desafio diário e também é uma forma 
                    inspiradora de buscar novos e melhores conhecimentos.</p></h5>
            </div>
        </div>

    <!-- // Corpo do site-->
    <!-- Menu Oculto, tela menor -->
    <div id="tela-oculta" style="display: none;">
        <div class="menu-oculto" id="menu-oculto">
            <a href="sobre.html" class="botao-menuoculto"> <img class="home-superior" src="img/home.png">
                <span class="botao-menuoculto-text">Sobre</span></a>
            <a href="servicos.html" class="botao-menuoculto"> <img class="servicos-superior" src="img/services.png">
                <span class="botao-menuoculto-text">Serviços</span></a>
            <a href="contato.html" class="botao-menuoculto"> <img class="contato-superior" src="img/contato.png">
                <span class="botao-menuoculto-text">Contato</span></a>
        </div>
    </div>
    <!-- // Menu Oculto, tela menor -->
    <!-- tela login -->
    <div id="telaLogin" style="display: none;">
        <div id="Login">
            <div id="loginPage" class="loginPage">
                <img class="logoLogin" src="img/NSlogo.png">
                <h1>Acesse sua conta!</h1>
            </div>

            <div class="loginPrincipal">
                <h4>E-mail</h4>
                <input type="text" id="email" placeholder="Digite seu E-mail">
                <div class="loginSenha">
                    <h4>Senha</h4>  
                </div>
                <input type="text" id="senha" placeholder="Digite sua Senha">
                    <a class="recuperarSenha" href=""><h4>Esqueceu sua senha?</h4>
                    </a>
                <div class="botao_entrar">
                    <a href="index.hmtl">Acessar</a>
                </div>  
            </div>
            <div class="botaoCadastrar">
                <h2>Não tem conta?</h2>
                <a href="">Cadastre-se</a>
            </div>
        </div>
    </div>
    <!-- // tela login -->

    <!-- Rodapé -->
    <footer class="footer">
        <div class="footer-area">
            <div class="external-links">
                <a id="link" onclick="Instagram()"><img src="img/instagram.png" class="Insta-logo"/></a>
                <a id="link" onclick="Facebook()"><img src="img/facebook.png" class="Face-logo"></img></a>
                <a id="link" onclick="Linkedin()"><img src="img/linkedin.jpeg" class="Link-logo"></img></a>
                <a id="link" onclick="Google()"><img src="img/google.jpg" class="Google-logo"></img></a>
            </div>
            <h5 class="footer-desc">Desenvolvido por Adriano Adam, 2020</h5>
        </div>
    </footer>
    <!-- // Rodapé -->
    <script> // Links externos
        function Instagram(){
            window.location.href = "http://www.instagram.com";
        }
        function Facebook(){
            window.location.href = "http://www.facebook.com";
        }
        function Linkedin(){
            window.location.href = "http://www.linkedin.com";
        }
        function Google(){
            window.location.href = "http://www.gmail.com";
        }
    </script>
    <!-- Scripts de troca de display -->
    <script type="text/javascript" src="js/menuOculto.js"></script>
    <script type="text/javascript" src="js/menuLogin.js"></script>
    <!-- // Scripts de troca de display -->
</body>
</html>